# log
# 日志级别
logging.level.root=info
logging.file=logs/${spring.application.name}.log

# 静态文件在jar包相对路径下
spring.resources.static-locations=file:./static/

# freemarker是否开启缓存
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
# freemarker模板文件目录
# 模板文件在classpath路径目录下
#spring.freemarker.template-loader-path=classpath:/templates/
# 模板文件在jar包相对路径目录下
spring.freemarker.template-loader-path=file:./templates/
# freemarker模板文件后缀
spring.freemarker.suffix=.ftl

# 代码生成器配置文件路径
# 配置文件在classpath下
#xiaomaigou.code.generator.properties.config_path=classpath:/generator.properties
# 配置文件在jar包相对路径下
xiaomaigou.code.generator.properties.config_path=./generator.properties

# mybatis-plus配置
# mapper xml文件路径
# mapper xml文件在classpath下
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# mapper xml文件在jar包相对路径目录下
mybatis-plus.mapper-locations=file:./mapper/*.xml
# 驼峰命名方式
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 关闭控制台打印mybatis-plus LOG
mybatis-plus.global-config.banner=false

# DataSource(注意：需要在依赖该子模块的工程中包含以下数据库配置信息，否则报配置文件找不到错误)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.199.99:3306/xiaomaigoucmsdb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 数据库类型，可选类型:[mysql、oracle、sqlserver、postgresql、mongodb]
xiaomaigou.code.generator.datasource.type=mysql